{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "css",
      "savePathReplacementPairs": null
    }
  ],
  "glassit.alpha": 250,
  "liveServer.settings.port": 5501
}
